{
  "name": "bettertagum-coming-soon",
  "version": "1.0.0",
  "description": "Professional coming soon page for BetterTagum.gov",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "terser": "^5.46.0",
    "vite": "^5.0.11"
  }
}
